<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<script type="text/javascript" src="./node_modules/jQuery/tmp/jquery.js"></script>
<style>
.window{
  width: 600px;
  height: 400px;
  /* overflow: hidden; */
  margin: 0 auto;
}
  .window>.images{
      position: relative;
  }
  .window>.images>img{
    width: 600px;
    height: 400px;
    transition: all .3s;
    position: absolute;
    /* top: 0; */
    left: 0;
  }
  .images> img.current{
  left: 0;
  /* transform:translateX(0); */
  z-index: 1;
}
.images> img.leave{
  left: -600px;
  /* transform: :translateX(-100%) */
}
.images> img.enter{
  left: 600px;
/* transform: translateX(100%); */
}
.buttons{
  width: 70px;
  margin: 0 auto;
}
</style>
<body>
<div class="window">
  <div class="images">
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
  </div>
</div>
<div class="buttons">
  <button>←</button>
  <button>→</button>
</div>
</body>
<script>
var first = $('.images>img:nth-child(1)')
var second = $('.images>img:nth-child(2)')
var third = $('.images>img:nth-child(3)')
var leftbutton = $('.buttons>button:nth-child(1)')
var rightbutton = $('.buttons>button:nth-child(2)')
$('.images>img:nth-child(1)').addClass('current')
$('.images>img:nth-child(2)').addClass('enter')
$('.images>img:nth-child(3)').addClass('enter')

let n = 1
function x(n){
  if(n>3){
    n = n%3
    if(n===0){
      n=3
    }
  }
  return n
}
// leftbutton.on('click',(e)=>{
//   $(`.images>img:nth-child(${y(n)})`).removeClass('current').addClass('leave').one('transitionend',(e)=>{
//     $(e.currentTarget).removeClass('leave').addClass('enter')
//   })
//   $(`.images>img:nth-child(${y(n+1)})`).removeClass('enter').addClass('current')
//   n++;
// })
rightbutton.on('click',(e)=>{
    $(`.images>img:nth-child(${x(n)})`).removeClass('current').addClass('leave').one('transitionend',(e)=>{
      $(e.currentTarget).removeClass('leave').addClass('enter')
    })
    $(`.images>img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')
    n++;
})
</script>
</html>
